# fairbid-sample-app-android

./: build.gradle
app/: build.gradle
app/libs/: fairbid-sdk-release.aar
app/src/main/java/com/fyber/fairbid/sample/: InterstitialFragment.kt  MainActivity.kt  RewardedFragment.kt
app/src/main/java/com/fyber/fairbid/utilities/: MainFragment.kt
