/*
 * Copyright (c) 2020. Fyber N.V
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.fyber.fairbid.sample"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        // necessary when including several mediated networks
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


//def fairBidVersion = "3.15.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.4'
    implementation "com.google.code.gson:gson:2.8.6"

    //FairBid
//    implementation "com.fyber:fairbid-sdk:$fairBidVersion"
    implementation name: "fairbid-sdk-release", ext: "aar"
    implementation 'com.fyber.vamp:fairbid-bridge:7.8.3'
    implementation name: "vungle-android-sdk-6.10.1-early1", ext: "aar"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okio:okio:2.8.0"

    // necessary when including several mediated networks
    implementation 'androidx.multidex:multidex:2.0.1'
}
